# uqac-tpch-mr-demo

./: .gitignore  README.md  pom.xml
src/main/java/ca/uqac/: TPCHHCatalogQ6.java  TPCHQ12.java  TPCHQ6.java  TPCHTester.java
